# mybatis-generator-tools

./: .gitignore  README.md  pom.xml
mybatis-generator-tool-official/: pom.xml
mybatis-generator-tool-official/src/main/java/com/ithinksky/base/dao/: BaseentityMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SystemconfigMapper.java
mybatis-generator-tool-official/src/main/java/com/ithinksky/base/model/: Baseentity.java  BaseentityExample.java  SysDictData.java  SysDictDataExample.java  SysDictType.java  SysDictTypeExample.java  Systemconfig.java  SystemconfigExample.java
mybatis-generator-tool-official/src/main/resources/sqlMapper/: BaseentityMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SystemconfigMapper.xml
mybatis-generator-tool-official/src/test/resources/: test.ftl
mybatis-generator-tool-official/src/test/resources/db/: labs-admin.sql
mybatis-generator-tool-official/src/test/resources/generator/: generatorConfig.xml
mybatis-generator-tool-tk-mapper/: README.md  pom.xml
mybatis-generator-tool-tk-mapper/src/main/java/com.ithinksky/: CodeGenerator.java
mybatis-generator-tool-tk-mapper/src/main/java/com.ithinksky/template/: package-info.java
mybatis-generator-tool-tk-mapper/src/main/java/com.ithinksky/template/annotation/: package-info.java
mybatis-generator-tool-tk-mapper/src/main/java/com.ithinksky/template/aspect/: package-info.java
mybatis-generator-tool-tk-mapper/src/main/java/com.ithinksky/template/common/: package-info.java
mybatis-generator-tool-tk-mapper/src/main/java/com.ithinksky/template/config/: package-info.java
mybatis-generator-tool-tk-mapper/src/main/java/com.ithinksky/template/constants/: package-info.java
mybatis-generator-tool-tk-mapper/src/main/java/com.ithinksky/template/controller/: package-info.java
mybatis-generator-tool-tk-mapper/src/main/java/com.ithinksky/template/enums/: package-info.java
mybatis-generator-tool-tk-mapper/src/main/java/com.ithinksky/template/filter/: package-info.java
mybatis-generator-tool-tk-mapper/src/main/java/com.ithinksky/template/handler/: package-info.java
mybatis-generator-tool-tk-mapper/src/main/java/com.ithinksky/template/interceptor/: package-info.java
mybatis-generator-tool-tk-mapper/src/main/java/com.ithinksky/template/model/: package-info.java
mybatis-generator-tool-tk-mapper/src/main/java/com.ithinksky/template/model/bo/: package-info.java
mybatis-generator-tool-tk-mapper/src/main/java/com.ithinksky/template/model/dto/: package-info.java
mybatis-generator-tool-tk-mapper/src/main/java/com.ithinksky/template/model/dto/request/: package-info.java
mybatis-generator-tool-tk-mapper/src/main/java/com.ithinksky/template/model/dto/response/: package-info.java
mybatis-generator-tool-tk-mapper/src/main/java/com.ithinksky/template/model/form/: package-info.java
mybatis-generator-tool-tk-mapper/src/main/java/com.ithinksky/template/model/qo/: package-info.java
mybatis-generator-tool-tk-mapper/src/main/java/com.ithinksky/template/model/vo/: package-info.java
mybatis-generator-tool-tk-mapper/src/main/java/com.ithinksky/template/mq/: package-info.java
mybatis-generator-tool-tk-mapper/src/main/java/com.ithinksky/template/mq/consumer/: package-info.java
mybatis-generator-tool-tk-mapper/src/main/java/com.ithinksky/template/mq/producer/: package-info.java
mybatis-generator-tool-tk-mapper/src/main/java/com.ithinksky/template/resolver/: package-info.java
mybatis-generator-tool-tk-mapper/src/main/java/com.ithinksky/template/service/: package-info.java
mybatis-generator-tool-tk-mapper/src/main/java/com.ithinksky/template/service/impl/: package-info.java
mybatis-generator-tool-tk-mapper/src/main/java/com.ithinksky/template/utils/: package-info.java
mybatis-generator-tool-tk-mapper/src/main/resources/generator/config/: config-dwz.properties  config-manager.properties
mybatis-generator-tool-tk-mapper/src/main/resources/generator/template/: fs-controller.ftl  rpc-controller.ftl  service.ftl
mybatis-generator-tool-tk-mapper/src/main/resources/generator/template/bak/: ms-controller.ftl  service-impl.ftl
mybatis-type-plus/: pom.xml
mybatis-type-plus/src/main/java/com/ithinksky/base/: CustomerJavaTypeResolver.java  EmptyCommentGenerator.java  MySQLCommentGenerator.java
