



basePackage=com.ithinksky.tp.modules.dwz
author=tengpeng.gao
mapperInterfaceReference=com.ithinksky.base.orm.mapper.BaseMapper

# \u6A21\u677F\u4F4D\u7F6E\u914D\u7F6E
templateFilePath=/src/main/resources/generator/template

# jdbc\u914D\u7F6E
jdbcUrl=jdbc:mysql://47.100.231.15:3306/tp_risk_control?useUnicode=true&useSSL=false&characterEncoding=utf8
jdbcUser=root
jdbcPassword=mysql@LabS@2019
jdbcDriver=com.mysql.jdbc.Driver


# \u751F\u6210\u6587\u4EF6\u914D\u7F6E
subProjectPath=/mybatis-generator-tool-tk-mapper

# \u8868\u524D\u7F00
tableNamePrefix=
modelPackage=com.ithinksky.tp.modules.dwz.model.entity
mapperPackage=com.ithinksky.tp.modules.dwz.mapper
servicePackage=com.ithinksky.tp.modules.dwz.service
serviceImplPackage=com.ithinksky.tp.modules.dwz.service.impl
controllerPackage=com.ithinksky.tp.modules.dwz.controller

# \u591A\u4E2A\u8868\uFF0C\u4E4B\u95F4\u7528\u82F1\u6587\u9017\u53F7","\u5206\u9694 
tables=multi_dimension

