



basePackage=com.ithinksky.manager
author=tengpeng.gao
mapperInterfaceReference=com.ithinksky.base.core.mapper.BaseMapper

# \u6A21\u677F\u4F4D\u7F6E\u914D\u7F6E
templateFilePath=/src/main/resources/generator/template

# jdbc\u914D\u7F6E
jdbcUrl=jdbc:mysql://127.0.0.1:3306/labs_study4mysql?useUnicode=true&useSSL=false&characterEncoding=utf8
jdbcUser=root
jdbcPassword=1qaz2wsx
jdbcDriver=com.mysql.jdbc.Driver


# \u751F\u6210\u6587\u4EF6\u914D\u7F6E
subProjectPath=/mybatis-generator-tool-tk-mapper

# \u8868\u524D\u7F00
tableNamePrefix=t_
modelPackage=com.ithinksky.manager.model.entity
mapperPackage=com.ithinksky.manager.mapper
servicePackage=com.ithinksky.manager.service
serviceImplPackage=com.ithinksky.manager.service.impl
controllerPackage=com.ithinksky.manager.controller

# \u591A\u4E2A\u8868\uFF0C\u4E4B\u95F4\u7528\u82F1\u6587\u9017\u53F7","\u5206\u9694 
tables=t_base_entity,t_system_config

